<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="tamatestrap.css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<div class="inner">	
		<a class="logo" href="index.html">InMind</a>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li class="current-menu-item"><a href="news.html">News</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
		<aside class="sns">
			<a href="#"><img class="twitter" src="img/header_twitter.png"></a>
			<a href="#"><img class="facebook" src="img/header_facebook.png"></a>
			<a href="#"><img class="youtube" src="img/header_youtube.png"></a>
			<a href="contact.html"><img class="contact" src="img/header_mail.png"></a>
		</aside><!-- .sns -->
		<a class="nav" href="#"><img src="img/nav.png" alt="navi"></a>
	</div><!-- .inner -->
</header>
<div id="sub_header">
	<div class="inner padding fixed_nav">
		<h1 class="center">News</h1>
	</div><!-- .inner -->
</div><!-- #sub_header -->
<article class="news white">
	<div class="inner padding">
		<div id="featured">
			<div class="headline">
				<h3>Featured News</h3>
			</div><!-- .headline -->
			<div class="group">
				<div class="col col4">
					<img src="img/sample_news.jpg" alt="thubnail" class="thumbnail">
					<h4>Personal Assistants of 2025</h4>
					<p>The goal of this project is to invent, implement, 
					experiment, and iterate with an intelligent assis
					tant for mobile devices, which we call InMind. </p>
				</div><!-- .col4 -->
				<div class="col col4">
					<img src="img/sample_news.jpg" alt="thubnail" class="thumbnail">
					<h4>Personal Assistants of 2025</h4>
					<p>The goal of this project is to invent, implement, 
					experiment, and iterate with an intelligent assis
					tant for mobile devices, which we call InMind. </p>
				</div><!-- .col4 -->
				<div class="col col4">
					<img src="img/sample_news.jpg" alt="thubnail" class="thumbnail">
					<h4>Personal Assistants of 2025</h4>
					<p>The goal of this project is to invent, implement, 
					experiment, and iterate with an intelligent assis
					tant for mobile devices, which we call InMind. </p>
				</div><!-- .col4 -->
			</div><!-- .group -->
		</div><!-- #featured -->
		<div id="new_ttl">
			<div class="headline">
				<h3>New Title Goes here.</h3>
			</div>
			<div class="group">
				<div class="col col4 archive_news">
				<time>01/09 2016</time>
				<h4>Understanding the userand the
					environment by analyzing visual 
					content via NEIL</h4>
				<a class="btn center read_more" href="/">Read more...</a>
				</div><!-- .col4 -->
				<div class="col col4 archive_news">
				<time>01/09 2016</time>
				<h4>Understanding the userand the
					environment by analyzing visual 
					content via NEIL</h4>
				<a class="btn center read_more" href="/">Read more...</a>
				</div><!-- .col4 -->
				<div class="col col4 archive_news">
				<time>01/09 2016</time>
				<h4>Understanding the userand the
					environment by analyzing visual 
					content via NEIL</h4>
				<a class="btn center read_more" href="/">Read more...</a>
				</div><!-- .col4 -->
				<div class="col col4 archive_news">
				<time>01/09 2016</time>
				<h4>Understanding the userand the
					environment by analyzing visual 
					content via NEIL</h4>
				<a class="btn center read_more" href="/">Read more...</a>
				</div><!-- .col4 -->
				<div class="col col4 archive_news">
				<time>01/09 2016</time>
				<h4>Understanding the userand the
					environment by analyzing visual 
					content via NEIL</h4>
				<a class="btn center read_more" href="/">Read more...</a>
				</div><!-- .col4 -->
				<div class="col col4 archive_news">
				<time>01/09 2016</time>
				<h4>Understanding the userand the
					environment by analyzing visual 
					content via NEIL</h4>
				<a class="btn center read_more" href="/">Read more...</a>
				</div><!-- .col4 -->
			</div><!-- .group -->
		</div><!-- #new_ttl -->
	</div><!-- .inner -->
</article>
<article id="cta">
	<div class="screen">
	<div class="inner padding">
		<div class="group">
			<div class="col col4">
			<h2>Call to Action Button</h2>
			</div><!-- .col4 -->
			<div class="col col8"><p>dummy text The goal of this project is to invent, implement, experiment, </p>
			</div><!-- .col8 -->
		</div><!-- .group -->
		<a href="" class="btn center">READ MORE</a>
	</div><!-- .inner -->
	</div>	
</article><!-- #cta -->
<footer>
	<div class="inner">
		<div class="group">
			<div class="col col4">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="current-menu-item"><a href="news.html">News</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="members.html">Members</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div><!-- .col4 -->
			<div class="col col4">
				<div class="info">
					<h2><img src="img/white_cmu.png" alt="Carnegie Mellon University"></h2>
					<address>
						5000 Forbes Avenue<br>Pittsburgh, PA 15213<br>412-268-2000 
					</address>
					<img src="img/cmu.png" alt="logo" class="logo">
				</div><!-- .info -->
			</div><!-- .col4 -->
			<div class="col col4">
				<div class="search">
					<form action="">
					    <input type="text" size="" name="" value="Search..." />
					    <input type="submit" value="" />
					</form>
				</div><!-- .search -->
				<div class="sns">
					<a href="#"><img class="twitter" src="img/footer_twitter.png"></a>
					<a href="#"><img class="facebook" src="img/footer_facebook.png"></a>
					<a href="#"><img class="youtube" src="img/footer_youtube.png"></a>
					<a href="contact.html"><img class="contact" src="img/footer_mail.png"></a>
				</div><!-- .sns -->
			</div><!-- .col4 -->
		</div><!-- .group -->
	</div><!-- .inner -->
	<small class="center">&copy; Carnegie Mellon University</small>
</footer>
</body>
</html>
